# webprogramming2

./: .gitignore  README.md  pom.xml  보고서
db/: schema.sql
src/main/java/com/example/survey/controller/: HomeController.java  ResultController.java  VoteController.java
src/main/java/com/example/survey/dao/: SurveyDAO.java
src/main/java/com/example/survey/model/: FruitOption.java
src/main/java/com/example/survey/service/: SurveyService.java
src/main/java/com/example/survey/util/: DBUtil.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: home.jsp  result.jsp  vote.jsp
src/main/webapp/resources/css/: style.css
